<html>
    <head>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link rel="stylesheet" href="./style.css">
            <link rel="stylesheet" href="./home.css">
        </head>
    </head>
    <body>
    <nav class="main-nav">
        <div>
            <h1>COFFEE VAVUNIYA</h1>
        </div>
        <div class="links">
            <a href="./home.html">HOME</a>
            <a href="./order.html">ORDER</a>
            <a href="./aboutus.html">ABOUT US</a>
            <a href="./contactus.html">CONTACT US</a>
        </div>
    </nav>
    <main class="homemenu">
        <section class="content">
            <h3>Welcome to cofee vavuniya</h3>
            <p>Defferent Flavours & Defferent Tastes</p>
            <a href="viewmenu.html" class="btnone">View Menu</a>
            <a href="reserve.html" class="btntow">Reserve Table</a>
        </section>
    </main>
    <footer>
        <p>Coffee Vavuniya&copy;2023</p>
    </footer>
    </body>
</html>